{application, netapp,
 [
  {description, "An Example Distributed Network Application"},
  {vsn, "@VERSION@"},
  {id, "netapp"},
  {modules,      [netapp_app, netapp_acceptor, netapp_echo_fsm, gen_server_cluster, netapp_echo_worker]},
  {registered,   []},
  {applications, [kernel, stdlib]},
  %%
  %% mod: Specify the module name to start the application, plus args
  %%
  {mod, {netapp_app, []}},
  {env,
   [
    {protocols, [
	  {echo, {acceptor, {2222, plain, netapp_echo_fsm} },
       {workers, [{netapp_echo_worker, start_cluster,[]}]}
	  }
	 ]}
   ]}
 ]
}.
